spring.application.name=backend

server.port = 9090

spring.datasource.url=jdbc:postgresql://localhost:5432/poliHack-DB
spring.datasource.username=postgres
spring.datasource.password=a
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Security JWT
jwt.secretKey=mG8Y9f4R2eH3qL6vP7xZ8sA1bC0dE2fG3hJ4kL5mN6oP7qR8sT9uV0wX1yZ2aB3
jwt.expirationMs=3600000


stripe.api.key=sk_test_51SbIdFFdZagDRpbkbV48SZBF35ONrlOqZXpSkYXMrVdUSB9Mla1AiJmaWNZnLoVLedfrYynywLCF6DUtFnBnfffp00W67W2d5z
client.base.url=http://localhost:5173

gemini.api.key=AIzaSyD8KnR8m3cmxq3gkrolBtYfgzngFjTPAWo
